spring.datasource.url=jdbc:h2:~/codecoolers_rift
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create

spring.profiles.active=production

spring.security.user.name=<rift>
spring.security.user.password=<rift>

